# SMZ3Randomizer

./: .gitignore  .gitmodules  Dockerfile  WebRandomizer.sln  azure-pipelines.yml  docker-entrypoint.sh
.github/manifests/: deployment.yml  service.yml
.github/workflows/: docker.yml  keysanity.yml  main.yml  mw-beta.yml  production.yml  pullrequest.yml
Randomizer.CLI/: FileHelper.cs  GenSeed.cs  ListExtensions.cs  ManifestResource.cs  Program.cs  Randomizer.CLI.csproj  Rdc.cs  Rom.cs  SpriteTasks.cs  Zspr.cs  ZsprToRdc.cs
Randomizer.CLI/FileData/: Rdc.cs  Rom.cs  Zspr.cs
Randomizer.CLI/Verbs/: CheckCaseLogic.cs  CheckCaseLogic.md  GenSeed.cs  SpriteTasks.cs  ZsprToRdc.cs
Randomizer.Contracts/: IRandomizer.cs  Randomizer.Shared.csproj
Randomizer.Contracts/Contracts/: IRandomizer.cs
Randomizer.Contracts/Models/: Client.cs  Session.cs
Randomizer.SMZ3/: Assembly.cs  Config.cs  EmbeddedStream.cs  EnumExtensions.cs  Filler.cs  HexGuid.cs  Item.cs  ListExtensions.cs  Location.cs  Logic.cs  Patch.cs  Playthrough.cs  Playtrough.cs  Randomizer.SMZ3.csproj  Randomizer.cs  RandomizerOptions.cs  Region.cs  Version.cs  World.cs  WorldState.cs
Randomizer.SMZ3.Tests/: EmbeddedStream.cs  ManifestResources.cs  Randomizer.SMZ3.Tests.csproj  StringTableTests.cs
Randomizer.SMZ3.Tests/Logic/: Case.cs  LogicCases.cs  LogicTests.cs  SMHard.cs  SMHardKeysanity.cs  SMNormal.cs  SMNormalKeysanity.cs
Randomizer.SMZ3.Tests/TestData/: ItemTexts.json  SimpleText.json  StringEntries.json  StringTable.txt  StringTableData.txt
Randomizer.SMZ3.Tests/Text/: DialogTests.cs
Randomizer.SMZ3/Regions/SuperMetroid/: WreckedShip.cs
Randomizer.SMZ3/Regions/SuperMetroid/Brinstar/: Blue.cs  Green.cs  Kraid.cs  Pink.cs  Red.cs
Randomizer.SMZ3/Regions/SuperMetroid/Crateria/: Central.cs  East.cs  West.cs
Randomizer.SMZ3/Regions/SuperMetroid/Maridia/: Inner.cs  Outer.cs
Randomizer.SMZ3/Regions/SuperMetroid/NorfairLower/: East.cs  West.cs
Randomizer.SMZ3/Regions/SuperMetroid/NorfairUpper/: Crocomire.cs  East.cs  West.cs
Randomizer.SMZ3/Regions/Zelda/: CastleTower.cs  DesertPalace.cs  EasternPalace.cs  GanonTower.cs  GanonsTower.cs  HyruleCastle.cs  IcePalace.cs  MiseryMire.cs  PalaceOfDarkness.cs  SkullWoods.cs  SwampPalace.cs  ThievesTown.cs  TowerOfHera.cs  TurtleRock.cs
Randomizer.SMZ3/Regions/Zelda/DarkWorld/: Mire.cs  NorthEast.cs  NorthWest.cs  South.cs
Randomizer.SMZ3/Regions/Zelda/DarkWorld/DeathMountain/: East.cs  West.cs
Randomizer.SMZ3/Regions/Zelda/LightWorld/: NorthEast.cs  NorthWest.cs  South.cs
Randomizer.SMZ3/Regions/Zelda/LightWorld/DeathMountain/: East.cs  West.cs
Randomizer.SMZ3/Text/: Dialog.cs  StringTable.cs  Texts.cs
Randomizer.SMZ3/Text/Scripts/: General.yaml  StringTable.yaml
Randomizer.SMZ3/util/: Extensions.cs
Randomizer.Service/: Dockerfile  Program.cs  Randomizer.Service.csproj  appsettings.json
Randomizer.Service/Properties/: launchSettings.json
Randomizer.Service/Protos/: randomizer.proto
Randomizer.Service/Services/: EventService.cs  MetadataService.cs  SessionService.cs
Randomizer.Shared/: Randomizer.Shared.csproj
Randomizer.Shared/Contracts/: IRandomizer.cs
Randomizer.Shared/Migrations/: 20200411210203_InitializeDatabase.Designer.cs  20211024213202_AddWorldstate.Designer.cs  20211024213202_AddWorldstate.cs  20211024223101_UpdateToEFv5.Designer.cs  20211024223101_UpdateToEFv5.cs  20220119171851_UpdateToEFv6.Designer.cs  20220119171851_UpdateToEFv6.cs  20220119223524_AddWorldState.Designer.cs  20220119223524_AddWorldState.cs  20220213192149_AddSessionEvents.Designer.cs  20220213192149_AddSessionEvents.cs  20220213193815_AddConfirmedEvents.Designer.cs  20220213193815_AddConfirmedEvents.cs  20220215202021_FixSessionEvents.Designer.cs  20220215202021_FixSessionEvents.cs  20220216205938_AddIndexes.Designer.cs  20220216205938_AddIndexes.cs  20220218001141_AddWorldState.Designer.cs  20220218001141_AddWorldState.cs  20220218145338_AddSramBackup.Designer.cs  20220218145338_AddSramBackup.cs  20220218170959_RemoveEvents.Designer.cs  20220218170959_RemoveEvents.cs  RandomizerContextModelSnapshot.cs
Randomizer.Shared/Models/: Client.cs  Event.cs  Location.cs  RandomizerContext.cs  Seed.cs  Session.cs  SessionEvent.cs  World.cs
Randomizer.SuperMetroid/: .editorconfig  Assembly.cs  Config.cs  Difficulty.cs  EnumExtensions.cs  Filler.cs  HexGuid.cs  Item.cs  Location.cs  Logic.cs  Patch.cs  Playthrough.cs  Randomizer.SuperMetroid.csproj  Randomizer.cs  RandomizerOptions.cs  Region.cs  World.cs
Randomizer.SuperMetroid.Tests/: Randomizer.SuperMetroid.Tests.csproj
Randomizer.SuperMetroid.Tests/Logic/: Case.cs  CasualCases.cs  LogicCases.cs  LogicTests.cs  TournamentCases.cs
Randomizer.SuperMetroid/Regions/: WreckedShip.cs
WebGameService/: Dockerfile  Program.cs  Startup.cs  WebGameService.csproj
WebGameService/Controllers/: MultiworldController.cs
WebGameService/Hubs/: MultiworldHub.cs
WebGameService/Properties/: launchSettings.json
WebRandomizer/: Program.cs  Startup.cs  WebRandomizer.csproj  appsettings.json
WebRandomizer/ClientApp/: .env  .gitignore  craco.config.js  package-lock.json  package.json
WebRandomizer/Controllers/: Helpers.cs  MultiworldController.cs  RandomizerController.cs  SeedController.cs  SpoilerController.cs
WebRandomizer/DB/: randomizer.db
WebRandomizer/Hubs/: MultiworldHub.cs
WebRandomizer/Migrations/: 20190328221919_InitialCreate.Designer.cs  20190328221919_InitialCreate.cs  20190330103517_WorldId.Designer.cs  20190330103517_WorldId.cs  20190330104510_More WorldId.Designer.cs  20190330104510_More WorldId.cs  20190413170443_InitialCreate.Designer.cs  20190413170443_InitialCreate.cs  20191010214943_AddEvents.Designer.cs  20191010214943_AddEvents.cs  20191014085218_ConcurrencyCheck.Designer.cs  20191014085218_ConcurrencyCheck.cs  20191015233538_ClientSeq.Designer.cs  20191015233538_ClientSeq.cs  20191016073309_AddItemIndex.Designer.cs  (+20 more)
randomizer-client-wasm/: package.json  randomizer_client.d.ts  randomizer_client.js  randomizer_client_bg.js  randomizer_client_bg.wasm  randomizer_client_bg.wasm.d.ts
(+1203 files in other folders)
