<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\randomizer.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\randomizer.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.43.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

</Project>
