<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\link.png" />
    <None Remove="Resources\samus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\link.png" />
    <EmbeddedResource Include="Resources\samus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Contracts\Randomizer.Contracts.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
    <ProjectReference Include="..\Randomizer.SuperMetroid\Randomizer.SuperMetroid.csproj" />
  </ItemGroup>

</Project>
