<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Randomizer.CLI.Program</StartupObject>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\link.png" />
    <None Remove="Resources\samus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\link.png" />
    <EmbeddedResource Include="Resources\samus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
    <ProjectReference Include="..\Randomizer.SuperMetroid\Randomizer.SuperMetroid.csproj" />
  </ItemGroup>

</Project>
