<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Text\Scripts\Blind.txt" />
    <None Remove="Text\Scripts\Ganon.txt" />
    <None Remove="Text\Scripts\General.yaml" />
    <None Remove="Text\Scripts\StringTable.yaml" />
    <None Remove="Text\Scripts\TavernMan.txt" />
    <None Remove="Text\Scripts\TriforceRoom.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\Scripts\Blind.txt" />
    <EmbeddedResource Include="Text\Scripts\Ganon.txt" />
    <EmbeddedResource Include="Text\Scripts\General.yaml" />
    <EmbeddedResource Include="Text\Scripts\StringTable.yaml" />
    <EmbeddedResource Include="Text\Scripts\TavernMan.txt" />
    <EmbeddedResource Include="Text\Scripts\TriforceRoom.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
  </ItemGroup>

</Project>
